<?php
function dd($arr)
{
    echo "<pre>";
    print_r($arr);
    echo "</pre>";
}
echo "<h1>Task**</h1>";
// 1) Написать программу, которая выводит простые числа, т.е. делящиеся без
//остатка только на себя и на 1.
echo "<b>1) Написать программу, которая выводит простые числа, т.е. делящиеся без остатка только на себя и на 1.</b><br>";
$n = 100;
for ($i = 2; $i < $n; $i++) {
    $f = 0;
    for ($k = 1; $k <= $i; $k++) {
        if ($i % $k == 0) {
            $f++;
        }
    }
    if ($f <= 2) {
        echo $i, "-";
    }
    $f = 0;
}
//2) Сгенерируйте 100 раз новое число и выведите на экран количество четных чисел из этих 100.
echo "<hr>";
echo "<b>2) Сгенерируйте 100 раз новое число и выведите на экран количество четных чисел из этих 100.</b><br>";
$i = 1;
$count = 0;
while ($i <= 100) {
    $random = rand(1, 100);
    if ($random % 2 == 0) {
        $count++;
    }
    $i++;
}
echo $count;
// 3) Сгенерируйте 100 раз число от 1 до 5 и выведите на экран сколько раз сгенерировались эти числа (1, 2, 3, 4 и 5).
echo "<hr>";
echo "<b>3) Сгенерируйте 100 раз число от 1 до 5 и выведите на экран сколько раз сгенерировались эти числа (1, 2, 3, 4 и 5).</b><br>";
$i = 0;
$count1 = 0;
$count2 = 0;
$count3 = 0;
$count4 = 0;
$count5 = 0;
do {
    $random = rand(1, 5);
    if ($random == 1) {
        $count1++;
    } elseif ($random == 2) {
        $count2++;
    } elseif ($random == 3) {
        $count3++;
    } elseif ($random == 4) {
        $count4++;
    } else {
        $count5++;
    }
    $i++;
} while ($i <= 100);
echo "Чисел 1 - $count1 штук" . '</br>';
echo "Чисел 2 - $count2 штук" . '</br>';
echo "Чисел 3 - $count3 штук" . '</br>';
echo "Чисел 4 - $count4 штук" . '</br>';
echo "Чисел 5 - $count5 штук";
// 4) Используя условия и циклы сделать таблицу в 5 колонок и 3 строки (5x3), отметить разными цветами часть ячеек.
echo "<hr>";
echo "<b>4) Используя условия и циклы сделать таблицу в 5 колонок и 3 строки (5x3), отметить разными цветами часть ячеек.</b><br>";
echo "<table border='1'";
for ($a = 153; $a < 256; $a += 51) {
    echo "<tr>";
    for ($b = 51; $b < 256; $b += 51) {
        $c = 102;
        echo "<td style=background-color:rgb($a,$b,$c);>____</td>";
    }
}
echo "</tr>";
echo "</table>";
// 5) В переменной month лежит какое-то число из интервала от 1 до 12. Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).
echo "<hr>";
echo "<b>5) В переменной month лежит какое-то число из интервала от 1 до 12. Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).</b><br>";
$month = rand(1, 12);
$seasons = '';
if ($month == 1 || $month == 2 || $month == 12) {
    $seasons = "Winter";
} elseif ($month == 3 || $month == 4 || $month == 5) {
    $seasons = "Spring";
} elseif ($month == 6 || $month == 7 || $month == 8) {
    $seasons = "Summer";
} else {
    $seasons = "Autumn";
}
echo "month - $month, seasons - $seasons ";
// 6) Дана строка, состоящая из символов, например, 'abcde'. Проверьте, что первым символом этой строки является буква 'a'. Если это так - выведите 'да', в противном случае выведите 'нет'.
echo "<hr>";
echo "<b>6) Дана строка, состоящая из символов, например, 'abcde'. Проверьте, что первым символом этой строки является буква 'a'. Если это так - выведите 'да', в противном случае выведите 'нет'.</b><br>";
$string = 'asdf';
$rest = substr($string, 0, 1);
if ($rest == 'a') {
    echo 'да';
} else {
    echo 'нет';
}
// 7) Дана строка с цифрами, например, '12345'. Проверьте, что первым символом этой строки является цифра 1, 2 или 3. Если это так - выведите 'да', в противном случае выведите 'нет'.
echo "<hr>";
echo "<b>7) Дана строка с цифрами, например, '12345'. Проверьте, что первым символом этой строки является цифра 1, 2 или 3. Если это так - выведите 'да', в противном случае выведите 'нет'.</b><br>";
$string = '12345';
$rest = substr($string, 0, 1);
if ($rest == '1' || $rest == '2' || $rest == '3') {
    echo 'да';
} else {
    echo 'нет';
}
// 8) Если переменная test равна true, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при test, равном true, false. Напишите два варианта скрипта - тернарка и if else.
echo "<hr>";
echo "<b>8) Если переменная test равна true, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при test, равном true, false. Напишите два варианта скрипта - тернарка и if else.</b><br>";
$test = true;
if ($test === true) {
    echo 'Верно';
} else {
    echo 'Неверно';
}
echo "<br>";
$test = false;
echo $test === true ? 'Верно' : 'Неверно';
// 9) Дано Два массива рус и англ ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс']
//Если переменная lang = ru вывести массив на русском языке, а если en то вывести на английском языке. Сделат через if else и через тернарку.
echo "<hr>";
echo "<b>9) Дано Два массива рус и англ ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс']</b><br>
<b>Если переменная lang = ru вывести массив на русском языке, а если en то вывести на английском языке. Сделат через if else и через тернарку.</b><br>";
$weekRu = ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс'];
$weekEn = ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sut', 'Sun'];
$lang = 'ru';
if ($lang == 'ru') {
    print_r($weekRu);
} else {
    print_r($weekEn);
}
// 10) В переменной cloсk лежит число от 0 до 59 – это минуты. Определите в какую четверть часа попадает это число (в первую, вторую, третью или четвертую). тернарка и if else.
echo "<hr>";
echo "<b> 10) В переменной cloсk лежит число от 0 до 59 – это минуты. Определите в какую четверть часа попадает это число (в первую, вторую, третью или четвертую). тернарка и if else.</b><br>";
$clock = rand(0, 59);
echo "$clock минут,";
if ($clock <= 15) {
    echo 'первая четверть';
} elseif ($clock <= 30) {
    echo 'вторая четверть';
} elseif ($clock <= 45) {
    echo 'третяя четверть';
} else {
    echo 'четвертая четверть';
}
echo "<br>";
echo "$clock минут,";
echo($clock <= 15 ? 'первая четверть' : ($clock <= 30 ? 'вторая четверть' : ($clock <= 45 ? 'третяя четверть' : 'четвертая четверть')))
?>